{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Python: Current File",
      "type": "python",
      "request": "launch",
      "program": "${file}",
      "console": "integratedTerminal",
      "justMyCode": true,
      "args" : ["plot_example.pdf"]
    },
    {
      "name": "Python: main.py",
      "type": "python",
      "request": "launch",
      "program": "main.py",
      "console": "integratedTerminal",
      "justMyCode": true,
      "args" : ["--pdf_file_out=plot_example.pdf","second_arg"]
    }
    ,
    {
      "name": "Python: main.py one arg",
      "type": "python",
      "request": "launch",
      "program": "main.py",
      "console": "integratedTerminal",
      "justMyCode": true,
      "args" : ["second_arg"]
    },
    {
      "name": "Python:create qr codes",
      "type": "python",
      "request": "launch",
      "program": "examples/createqrcode.py",
      "console": "integratedTerminal",
      "justMyCode": true,
      "args" : [""]
    }
  ]
}